## Interface: 30300
## Author: Quaiche
## Notes: A collection of hacks and tweaks to the ChatFrames and the ChatEditBox to get things just the way I like 'em.
## Version: 1.0
## Title: QChatMods
## X-Category: Chat/Communication

AltClickInvite.lua                                                                                                     
ChatColors.lua                                                                                                         
CombatLog.lua                                                                                                          
EditBox.lua                                                                                                            
HideButtons.lua                                                                                                        
MessageReformat.lua                                                                                                    
MouseWheelScroll.lua                                                                                                   
StickyChannels.lua                                                                                                     
UrlCopy.lua                                                                                                            

